{
  "name": "terraformer-arcgis-parser",
  "license": "MIT",
  "main": "terraformer-arcgis-parser.min.js",
  "ignore"        : ["versions", "benchmarks"],
  "dependencies": {
    "terraformer": "~1.0.4"
  }
}
